server {
    server_name abkasmi.42.fr;

    listen 443 ssl;
    listen [::]:443 ssl;

    ssl on;
    ssl_protocols TLSv1.3;
    ssl_certificate /etc/ssl/abkasmi.crt;
    ssl_certificate_key /etc/ssl/abkasmi.key;
    
    index index.php;
    root /var/www/html;
 
	location ~ \.php$ {
		include /etc/nginx/snippets/fastcgi-php.conf;
		fastcgi_pass	wordpress:9000;
	}
}
